apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tommyapps
  namespace: argocd
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
        - values-app.yaml
        - values-db.yaml
    # path to the folder with the YAML manifests
    path: helm
    repoURL: https://github.com/ayotomiwasalau/open-application
    targetRevision: HEAD